VITE_SUPABASE_URL=https://dtmowmeuvwdzovkfcdhm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0bW93bWV1dndkem92a2ZjZGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjkzNTAsImV4cCI6MjA3OTk0NTM1MH0.yrajfevu20-Cz6Nq6mughXcOuXe-QLxtIJ7iLxhOLbw
